# Adds namespace to all resources.
namespace: ocs-operator-system

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../rook-crd
- ../rook-configs/default
- common.yaml
- operator.yaml
- scc.yaml
- service_accounts.yaml
- objectstorage-provisioner-role_binding.yaml
- objectstorage-provisioner-role.yaml
- objectstorage-provisioner_v1_serviceaccount.yaml

images:
- name: rook/ceph:master
  newName: rook/ceph
  newTag: v1.13.5
