# Adds namespace to all resources.
namespace: ocs-operator-system

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../rook-configs/default
- common.yaml
- crds.yaml
- operator.yaml
- scc.yaml
- service_accounts.yaml
images:
- name: rook/ceph:master
  newName: rook/ceph
  newTag: v1.12.2
