---
apiVersion: v1
kind: Namespace
metadata:
  name: {{NAMESPACE}}
---
apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: {{NAMESPACE}}-operatorgroup
  namespace: {{NAMESPACE}}
spec:
  targetNamespaces:
  - {{NAMESPACE}}
---
apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: odf-catalogsource
  namespace: {{NAMESPACE}}
spec:
  displayName: OpenShift Data Foundation
  image: quay.io/jarrpa/odf-operator-catalog:latest
  publisher: Red Hat
  sourceType: grpc
---
apiVersion: v1
kind: Namespace
metadata:
  name: {{NAMESPACE}}-consumer
---
apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: {{NAMESPACE}}-consumer-operatorgroup
  namespace: {{NAMESPACE}}-consumer
spec:
  targetNamespaces:
  - {{NAMESPACE}}-consumer
---
apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: odf-catalogsource
  namespace: {{NAMESPACE}}-consumer
spec:
  displayName: OpenShift Data Foundation
  image: quay.io/jarrpa/odf-operator-catalog:latest
  publisher: Red Hat
  sourceType: grpc
