---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    pod-security.kubernetes.io/enforce: privileged
    pod-security.kubernetes.io/enforce-version: v1.24
    pod-security.kubernetes.io/audit: privileged
    pod-security.kubernetes.io/audit-version: v1.24
    pod-security.kubernetes.io/warn: privileged
    pod-security.kubernetes.io/warn-version: v1.24
    security.openshift.io/scc.podSecurityLabelSync: "false"
  name: {{NAMESPACE}}
---
apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: {{NAMESPACE}}-operatorgroup
  namespace: {{NAMESPACE}}
spec:
  targetNamespaces:
  - {{NAMESPACE}}
---
apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: odf-catalogsource
  namespace: {{NAMESPACE}}
spec:
  displayName: OpenShift Data Foundation
  image: quay.io/jarrpa/odf-operator-catalog:latest
  publisher: Red Hat
  sourceType: grpc
