apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    app: upgrade-testing
  generateName: converged-pvc-rbd
  name: converged-pvc-rbd
  namespace: ocs-operator-system
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: example-storagecluster-ceph-rbd
  volumeMode: Filesystem
