apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    app: upgrade-testing
  generateName: consumer-pvc-cephfs
  name: consumer-pvc-cephfs
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi
  storageClassName: example-storagecluster-cephfs
  volumeMode: Filesystem
