apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  generateName: consumer-pvc-rbd
  name: consumer-pvc-rbd
  namespace: ocs-client-operator-system
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: storageclassclaim-sample
  volumeMode: Filesystem
