---
apiVersion: ocs.openshift.io/v1
kind: StorageCluster
metadata:
  name: ocs-storagecluster
  namespace: openshift-storage
spec:
  labelSelector: {}
  managedResources:
    cephCluster:
      reconcileStrategy: ignore
  multiCloudGateway:
    dbStorageClassName: foo
    reconcileStrategy: standalone
  resources: 
    "noobaa-core": {}
    "noobaa-db": {}
    "noobaa-endpoint": {}
