---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: ocs-operator
  namespace: {{NAMESPACE}}
spec:
  channel: alpha
  installPlanApproval: Automatic
  name: ocs-operator
  source: odf-catalogsource
  sourceNamespace: {{NAMESPACE}}
