---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: ocs-operator
  namespace: openshift-storage-consumer
spec:
  channel: alpha
  installPlanApproval: Automatic
  name: ocs-operator
  source: odf-catalogsource
  sourceNamespace: openshift-storage-consumer
