resources:
- provider_role.yaml
- provider_role_binding.yaml
- provider_service_account.yaml
- onboarding-keys-generator-role.yaml
- onboarding-keys-generator-role_binding.yaml
- onboarding-keys-generator-sa.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: ocs-operator-system
